is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRINCIPIO1
build_property.ProjectDir = C:\Users\D3iic\OneDrive - Universidad Mariano Gálvez\2023\0223 Sexto y Octavo Semestre\ANÁLISIS DE SISTEMAS II\Git\solid\PRINCIPIO1\
